
spring.application.name = Olympic
server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/olympicdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

#JPA vendor adaptor configuration

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.mvc.cors.allowed-origins=http://localhost:3000,http://localhost:8080
spring.mvc.cors.allowed-headers=Authorization,Content-Type

jwt.secret = secretkey123

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
